
<!DOCTYPE html>
<html lang="en">



<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RestFull Api Free For you">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="">
    <title>Page Not Found 404</title>
    <meta property="og:site_name" name="og:site_name" content="Page Not Found 404">
    <meta property="og:title" name="og:title" content="Page Not Found 404">
    <meta property="og:url" name="og:url" content="https://rest-api-alip.herokuapp.com/">
    <meta property="og:description" name="og:description" content="ResFull API">
<meta property="og:image" content="https://telegra.ph/file/278f19dd99ebc79c85140.png">
<link rel="shortcut icon" href="https://telegra.ph/file/278f19dd99ebc79c85140.png"/>  
<script src="../public/sweetalert.min.js"></script>
<script src="../public/efek/efek-salju.js" type="text/javascript"> </script><br><br><br>
<meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="/">
</head>

<body>
  <body>

<style>html, body {
    font-family: 'Rubik', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwfoDVk88RZnU1wYwR5S1xdknkPg-Y2G_DeA&usqp=CAU");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }

.logo {
  position: absolute;
  bottom: 20px;
}
hr {
  border-radius: 5px;
  color: white;
  
}
.anu {
    color: white;
    opacity: 0.6;
}
nav {
    position: absolute;
    bottom: 300px;
}
</style> 
<body class="friendly"> 
    
  </body>
    <div class="text">
        <div class="status">
            <p><span class="typed-text"></span><span class="cursor typing"></span></p>
        </div>
        <hr>
        <div class="readdocs">
            <p>Go to <a href="/page" class="docs">Page</a></p>
        </div>
    </div>
</body>

    <style>
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Ubuntu, sans-serif
}

html {
    background: url("https://telegra.ph/file/12f2ba20b65f5ef87f69f.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh
}

div.text {
    position: absolute
}

div.text .status {
    position: relative;
    animation: animetop .8s
}

div.text .readdocs {
    position: relative;
    animation: animebot .8s;
    text-align: center
}

@keyframes animetop {
    0% {
        top: -200px;
        opacity: 0
    }
    100% {
        top: 0;
        opacity: 1
    }
}

@keyframes animebot {
    0% {
        top: 200px;
        opacity: 0
    }
    100% {
        top: 0;
        opacity: 1
    }
}

p {
    color: rgba(255, 255, 255, .8);
    letter-spacing: .15em;
    font-size: 20px!important;
    font-weight: 600
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, .5)
}

a.sosmed {
    color: rgba(255, 255, 255, .8)
}

a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1)
}

.typed-text {
    color: rgb(255, 0, 0)
}

.cursor {
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 1.5s steps(40, end), blink-caret .75s step-end infinite
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: orange
    }
}

hr {
    margin: 10px auto;
    position: relative;
    background: rgba(255, 255, 255, .5);
    width: 80%;
    height: 2px
}

div.bottom {
    position: fixed;
    left: 50%;
    bottom: 50px;
    transform: translate(-50%, -50%);
    margin: 0 auto
}
</style>

<script>
const typedTextSpan = document.querySelector(".typed-text"),
    textArray = ["Page Not Found"],
    typingDelay = 300,
    erasingDelay = 100,
    newTextDelay = 2e3;
let textArrayIndex = 0,
    charIndex = 0;

function type() { charIndex < textArray[textArrayIndex].length ? (typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex), charIndex++, setTimeout(type, 200)) : setTimeout(erase, 2e3) }

function erase() { charIndex > 0 ? (typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1), charIndex--, setTimeout(erase, 100)) : (textArrayIndex++, textArrayIndex >= textArray.length && (textArrayIndex = 0), setTimeout(type, 1300)) }
document.addEventListener("DOMContentLoaded", (function() { setTimeout(type, 2250) }));

$(document).ready((function() {
    $(".changeprofile").submit((function(e) {
        var formObj, formURL = $(this).attr("action"),
            formData = new FormData(this);
        $.ajax({ url: formURL, type: "POST", data: formData, contentType: !1, cache: !1, processData: !1, beforeSend: function() { $("button").attr("disabled", "disabled"), $("input").attr("disabled", "disabled"), $("a").attr("disabled", "disabled"), $(".inibutton").html('<i class="fas fa-spinner fa-spin"></i> Wait') }, success: function(data) { data.includes("Success") ? ($("button").removeAttr("disabled", "disabled"), $("a").removeAttr("disabled", "disabled"), $("input").removeAttr("disabled", "disabled"), $(".inibutton").html("Save"), $.notify({ icon: "tim-icons icon-check-2", message: data }, { type: "success", timer: 3e3, placement: { from: "top", align: "right" } }), window.location = window.location) : ($("button").removeAttr("disabled", "disabled"), $("a").removeAttr("disabled", "disabled"), $("input").removeAttr("disabled", "disabled"), $(".inibutton").html("Save"), $.notify({ icon: "tim-icons icon-simple-remove", message: data }, { type: "danger", timer: 3e3, placement: { from: "top", align: "right" } })) } }), e.preventDefault()
    }))
}))

</script>


</html>